{
  "name": "powerbi-visuals-powerkpi",
  "version": "3.0.4.0",
  "description": "A powerful KPI Indicator with multi-line chart and labels for current date, value and variances. Rich customization options, including current status labels and symbols, trend and comparison lines, multiple variances, auto-scaling, text formatting, and density controls. Highly flexible for use in large, detailed report tiles or tiny, summary dashboard tiles.",
  "main": "index.js",
  "scripts": {
    "start": "pbiviz start",
    "package": "pbiviz package",
    "test": "karma start",
    "watch": "karma start --single-run=false",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-visuals-PowerKPI.git"
  },
  "keywords": [
    "powerbi-visuals",
    "PowerKPI",
    "Power KPI",
    "KPI"
  ],
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/PowerBI-visuals-PowerKPI/issues"
  },
  "homepage": "https://github.com/Microsoft/PowerBI-visuals-PowerKPI#readme",
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-dispatch": "^3.0.6",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/jasmine": "^4.6.4",
    "@types/karma": "^6.3.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "coverage-istanbul-loader": "^3.0.5",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "jasmine": "^4.6.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "playwright-chromium": "^1.43.1",
    "powerbi-visuals-api": "^5.11.0",
    "powerbi-visuals-tools": "^5.5.1",
    "powerbi-visuals-utils-testutils": "^6.1.1",
    "regenerator-runtime": "0.13.11",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.91.0"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-dispatch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "powerbi-visuals-utils-chartutils": "^6.0.4",
    "powerbi-visuals-utils-colorutils": "6.0.4",
    "powerbi-visuals-utils-formattingmodel": "^6.0.2",
    "powerbi-visuals-utils-formattingutils": "^6.1.1",
    "powerbi-visuals-utils-interactivityutils": "^6.0.4",
    "powerbi-visuals-utils-svgutils": "^6.0.4",
    "powerbi-visuals-utils-typeutils": "^6.0.3"
  }
}
